# Archivo de ejemplo para las variables de entorno del archivo .env

SAT_USER=USUARIO
SAT_PASSWORD=CONTRASEÑA

HARMONY_USER=USUARIO
HARMONY_PASSWORD=CONTRASEÑA

CAMI_USER=correo@gmail.com
CAMI_PASSWORD=CONTRASEÑA